<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frgement.MyMusic">


    <TextView
        android:id="@+id/tvMyMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/my_music_title"
        android:textColor="@color/skyBlue"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMyMusic"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/search_bg"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Search here..."/>

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"/>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:paddingBottom="40dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <RelativeLayout
        android:id="@+id/currSongPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/skyBlue">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songIVNow"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/music_icon"
            app:shapeAppearanceOverlay="@style/curved" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nowNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:iconTint="@color/white"
            app:iconSize="40dp"
            app:icon="@drawable/next"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/skyBlue"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nowPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/nowNext"
            android:backgroundTint="@color/skyBlue"
            app:icon="@drawable/playy"
            app:iconSize="40dp"
            app:iconTint="@color/white" />

        <TextView
            android:id="@+id/songNameNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/nowPlayPause"
            android:layout_toEndOf="@id/songIVNow"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>